#create name for application
spring.application.name=spring-ticket-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# load config of config server
spring.cloud.config.name=spring-ticket-service
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.config.import=configserver:http://localhost:8068
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

