
spring.application.name=spring-cloud-client
spring.cloud.config.name=spring-cloud-client
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.config.import=configserver:http://localhost:8068
